<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biaahflor1234</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{padding:0;margin: 0; box-sizing: border-box;}
        section {
	max-width: 450px;
	margin: auto;
	background-image: url(./fundo_bela.jpeg);
	background-size: cover;
	background-position: top center;	
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	border-radius: 20px;
	padding: 30px 15px;
	min-height: 90vh;
}
        .face{width: 120px; border-radius: 120px; height: 120px; background-image: url(./face_bela.jpeg);background-position: center;background-size: cover;}
        .bio {
    text-align: center;
    background-color: #ffffffa1;
    border-radius: 15px;
    padding: 10px;
}
.bio p {
    font-size: 13px;
    text-align: justify;
}
.linkstree {
	display: flex;
	flex-direction: column;
}
.social-button {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      margin: 5px;
      color: white;
      transition: background-color 0.3s;
    }

    /* Estilos para o botão do WhatsApp */
    .whatsapp-button {
      background-color: #25D366;
    }

    .whatsapp-button:hover {
      background-color: #128C3F;
    }

    /* Estilos para o botão do Privacy.com.br */
    .privacy-button {
      background-color: #007bff;
    }

    .privacy-button:hover {
      background-color: #0056b3;
    }

    /* Estilos para os ícones */
    .social-button i {
      margin-right: 5px;
    }
    /* Estilos para os links */
    .social-icon {
      font-size: 30px;
      margin: 0 10px;
      color: #fff;
      transition: color 0.3s;
    }

    /* Estilos para os links com hover */
    .social-icon:hover {
      color: #007bff; /* Cor de destaque no hover */
    }

    /* Estilos específicos para cada ícone (opcional) */
    .social-icon.instagram:hover {
      color: #e4405f; /* Cor de destaque para o Instagram */
    }

    .social-icon.youtube:hover {
      color: #ff0000; /* Cor de destaque para o YouTube */
    }

    .social-icon.facebook:hover {
      color: #3b5998; /* Cor de destaque para o Facebook */
    }

    .social-icon.x:hover {
      color: #1da1f2; /* Cor de destaque para o X */
    }
    .fotos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
    margin: 20px 0;
}
.fotos img {
	max-width: 100%;
	object-fit: cover;
	object-position: center;
}
.fotos > div {
	height: 250px;
	overflow: hidden;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <section>        
        <div class="face"></div>
        <div class="bio">
            <h1>Bia Florrr</h1>
<p style="text-align: center;">Beatriz do Nascimento</p>
<p style="text-align: center; margin-bottom: 10px;">Nascida em Recife, PE | 25/06/2000</p>
<!-- <p>Criadora de Conteúdo Digital e apaixonada pela Vida Vitória Beatriz é uma força resiliente que se moldou diante dos desafios da vida. Nascida e criada em Recife, com um forte senso de responsabilidade desde cedo, ela encontrou sua própria voz e identidade após a perda de sua avó, o que a levou a sair de casa e enfrentar o mundo sozinha.</p>
<p>Formada em Vendas e Logística, Vitória começou sua jornada profissional como operadora de caixa em um restaurante. Ela rapidamente diversificou suas habilidades, trabalhando no setor de turismo com a comercialização de cotas imobiliárias, enquanto também se destacava como cantora em uma banda de rock clássico.</p>
<p>Com o passar do tempo, Vitória seguiu seu espírito empreendedor e se reinventou como criadora de conteúdo digital adulto, utilizando sua criatividade e paixão para se conectar com um público fiel.</p>
<p>Além de seu trabalho, Vitória é uma amante da música, da fotografia, da moda, e da natureza. Ela encontra equilíbrio na academia, em trilhas e nas praias, sempre buscando novas formas de expressar quem realmente é.</p>
<p>Movida por valores sólidos, Vitória acredita em fazer o que deseja, mas sempre com respeito aos outros. Sua frase "Eu sou mais do que os seus olhos podem ver" resume sua essência: uma mulher multifacetada que não se deixa limitar pelas percepções alheias. Vitória quer ser lembrada como alguém que nunca deixou de acreditar em si mesma, independentemente das adversidades.</p> -->
</div>
<div class="linkstree">    
    <a href="https://wa.me/SEUNUMEROTELEFONE" target="_blank" class="social-button whatsapp-button">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
    
      <a href="https://privacy.com.br/@BELAFLORR" target="_blank" class="social-button privacy-button">
        <i class="fas fa-lock"></i> https://privacy.com.br/@BELAFLORR
      </a>
</div>

<div class="fotos">
    <div><img src="./foto01.jpeg" alt=""></div>
    <div><img src="./foto02.jpeg" alt=""></div>
    <div><img src="./foto03.jpeg" alt=""></div>
    <div><img src="./fundo_bela.jpeg" alt=""></div>
</div>

<div class="sociais">
    <a href="https://www.instagram.com/SEU_USUARIO" target="_blank" class="social-icon instagram">
        <i class="fab fa-instagram"></i></a>
    
      <a href="https://www.youtube.com/SEU_CANAL" target="_blank" class="social-icon youtube">
        <i class="fab fa-youtube"></i></a>
    
      <a href="https://www.facebook.com/SEU_USUARIO" target="_blank" class="social-icon facebook">
        <i class="fab fa-facebook-f"></i></a>
    
      <!-- <a href="https://twitter.com/SEU_USUARIO" target="_blank" class="social-icon x">
        <i class="fab fa-x-twitter"></i></a> -->
</div>

    </section>
</body>
</html>